// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}


@grayFont: 	#808080;

.text{
	color: @grayFont;
	font-size: 1rem;
	font-family: 'Gelasio', serif;
}

.centerColumn{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

body{
	background-color: mistyrose;
}

.container{
	width: 90%;
	.text;

	h2{
		font-size: 1.5rem;
	}

	@media (max-width: 500px){
		width: 85%;
	}

	header{
		width: 100%;
	}

		nav{
			display: flex;
			justify-content: space-evenly;
			padding-top: 3%;

			a{
				text-decoration: none;
				color: @grayFont;
			}
		}
	
		img{
			width: 60%;
			border-radius: 25%;

			@media(max-width: 500px){
				display: none;
			}
		}

		.headerContent{
			display: flex;
			justify-content: space-between;
			padding: 3%;

			.title{
				.centerColumn;

				h1{
					font-size: 3rem;
					padding-bottom: 7%;
					font-family: 'Great Vibes', cursive;
				}

				p{
					font-size: 1rem;
				}

				@media (max-width 500px){
					text-align: center;
				}
			}
		}
	
	.Intro {
		text-align: center;

		p{
		padding: 3%;
		}
	}

	.Skills{
		.centerColumn;
		padding: 3%;

		ul{
			display: flex;
			list-style-type: circle;
			text-align: center;
			margin-right: 10%;

			li{
				margin: 13%;
			}
		}
	}

	.Experience{
		.centerColumn;

		h2{
			padding-bottom: 3%;
		}

		.xpContent{
			width: 90%;
  			display: flex;
			flex-direction: row;
			  
			p{
				padding-bottom: 3%;
			}
		}
	}

	.Contact{
		padding: 5%;

		h2{
			padding-bottom: 7%;
		}	

		input[type=text], select, textarea {
		width: 100%; 
		padding: 3%;  
		border: 1px solid #ccc; 
		radius: 4px; 
		box-sizing: border-box; 
		margin-top: 3%; 
		margin-bottom: 4%; 
		resize: vertical;
  		}
  
  		input[type=submit] {
		background-color: lightseagreen;
		color: white;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
  		}
	}

}